<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h2 {
                color: green;
              }
              a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                text-decoration: none;
                color: #fff;
                background-color: #007bff;
                border-radius: 5px;
                font-size: 16px;
                margin-left:1300px;
            }
    
            .red-box {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            </style>
    </head>
    <body>
        <a href="{% url 'home' %}">Back to home</a>
        <center>
        <h2>Your Graph was successfully created!</h2>
        <img src="{{ chart}}" alt="Bar Chart">
        </center>
    </body>
</html>