
<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            <style>
                body {
                    color: #ADD8E6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh; 
                }
    
                form {
                    width: 400px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: 570px;
                    margin-top: 200px;
                }
                
            </style>
    </head>
   <body>
        <form action='new'  method='post' enctype='multipart/form-data'>
            <h3>Enter Details for Bar chart</h3>
            {% csrf_token %}
            <div class="mb-3">
                <label for="fileInput" class="form-label"> Select File: </label>
                <input type="file" id="fileInput" accept=".csv, .xlsx, .xls" class="form-control" name='file'>
            </div>    

            <div class="mb-3">
              <label for="X" class="form-label"> Enter X axis: </label>
              <input type='text' name='X-axis'>
              <label for="Y" class="form-label"> Enter Y axis: </label>
              <input type='text' name='Y-axis'>
            </div>
         <center><input type='submit' value='Process' class="btn btn-primary"></center>
        </form>
    </body> 
</html>